@just4/ua-info: BrandInfo
Module: brand-info
Class BrandInfo
品牌信息类。
Hierarchy
BrandInfo
Index
Constructors
constructor
Properties
isApple
isHuawei
isIPad
isIPhone
isIPod
isMac
isMi
isOnePlus
isOppo
isSamsung
isVivo
Constructors
constructor
new BrandInfo(ua: string, os: Readonly<OSInfo>): BrandInfo
品牌信息类构造函数。
Parameters
ua: string
User agent 字符串。
os: Readonly<OSInfo>
操作系统信息。
Returns BrandInfo
Properties
Readonly isApple
isApple: boolean = false
是否苹果设备。
Readonly isHuawei
isHuawei: boolean = false
是否华为设备。
Readonly isIPad
isIPad: boolean = false
是否苹果 iPad。
Readonly isIPhone
isIPhone: boolean = false
是否苹果 iPhone。
Readonly isIPod
isIPod: boolean = false
是否苹果 iPod。
Readonly isMac
isMac: boolean = false
是否苹果 Mac 电脑。
Readonly isMi
isMi: boolean = false
是否小米设备。
Readonly isOnePlus
isOnePlus: boolean = false
是否一加设备。
Readonly isOppo
isOppo: boolean = false
是否 Oppo 设备。
Readonly isSamsung
isSamsung: boolean = false
是否三星设备。
Readonly isVivo
isVivo: boolean = false
是否 Vivo 设备。
