@just4/ua-info: BrowserInfo
Module: browser-info
ClassBrowserInfo
浏览器内核信息类。
Index
Constructors
constructor
Properties
isChrome
isEdge
isFirefox
isIE
isPrestoOpera
isSafari
version
Constructors
constructor
new BrowserInfo(ua): BrowserInfo
浏览器内核信息类构造函数。
Parameters
ua: string
User agent 字符串。
Returns BrowserInfo
Properties
Readonly isChrome
isChrome: boolean = false
是否 Chrome 内核。
Readonly isEdge
isEdge: boolean = false
是否 Edge(EdgeHTML) 内核。
Readonly isFirefox
isFirefox: boolean = false
是否 Firefox 内核。
Readonly isIE
isIE: boolean = false
是否 IE 内核。
Readonly isPrestoOpera
isPrestoOpera: boolean = false
是否 Opera(Presto) 内核。
Readonly isSafari
isSafari: boolean = false
是否 Safari 内核。
Readonly version
version: Readonly<Version>
浏览器内核版本号。
