@just4/ua-info: ClientInfo
Module: client-info
Class ClientInfo
客户端信息类。
Hierarchy
ClientInfo
Index
Constructors
constructor
Properties
isBaiduApp
isBaiduBrowser
isChrome
isDing
isEdge
isFirefox
isIE
isMaxthon
isOpera
isQQ
isQQBrowser
isQuark
isSafari
isTheWorld
isUCBrowser
isWeibo
isWx
isWxMiniProgram
isWxWork
version
Constructors
constructor
new ClientInfo(ua): ClientInfo
客户端信息类构造函数。
Parameters
ua: string
User agent 字符串。
Returns ClientInfo
Properties
Readonly isBaiduApp
isBaiduApp: boolean = false
是否百度 app。
Readonly isBaiduBrowser
isBaiduBrowser: boolean = false
是否百度浏览器。
Readonly isChrome
isChrome: boolean = false
是否 Chrome 浏览器。
Readonly isDing
isDing: boolean = false
是否钉钉。
Readonly isEdge
isEdge: boolean = false
是否 Edge 浏览器.
Readonly isFirefox
isFirefox: boolean = false
是否 Firefox 浏览器。
Readonly isIE
isIE: boolean = false
是否 IE 浏览器。
Readonly isMaxthon
isMaxthon: boolean = false
是否傲游浏览器。
Readonly isOpera
isOpera: boolean = false
是否 Opera 浏览器。
Readonly isQQ
isQQ: boolean = false
是否 QQ。
Readonly isQQBrowser
isQQBrowser: boolean = false
是否 QQ 浏览器。
Readonly isQuark
isQuark: boolean = false
是否夸克浏览器。
Readonly isSafari
isSafari: boolean = false
是否 Safari 浏览器。
Readonly isTheWorld
isTheWorld: boolean = false
是否世界之窗浏览器。
Readonly isUCBrowser
isUCBrowser: boolean = false
是否 UC 浏览器。
Readonly isWeibo
isWeibo: boolean = false
是否微博。
Readonly isWx
isWx: boolean = false
是否微信。
Readonly isWxMiniProgram
isWxMiniProgram: boolean = false
是否微信小程序 WebView。
Readonly isWxWork
isWxWork: boolean = false
是否企业微信。
Readonly version
version: Readonly<Version>
客户端版本号。
