@just4/ua-info: OSInfo
Module: os-info
Class OSInfo
操作系统信息类。
Hierarchy
OSInfo
Index
Constructors
constructor
Properties
isAndroid
isIOS
isMacOS
isWindows
version
Constructors
constructor
new OSInfo(ua: string, featureInfo?: IFeatureInfo): OSInfo
操作系统信息类构造函数。
Parameters
ua: string
User agent 字符串。
Optional featureInfo: IFeatureInfo
设备特性信息。
Returns OSInfo
Properties
Readonly isAndroid
isAndroid: boolean = false
是否安卓。
Readonly isIOS
isIOS: boolean = false
是否苹果 iOS。
Readonly isMacOS
isMacOS: boolean = false
是否苹果 macOS 或 OSX。
Readonly isWindows
isWindows: boolean = false
是否微软 Windows。
Readonly version
version: Version
操作系统版本号。
