@just4/ua-info: OSInfo
Module: os-info
Class OSInfo
操作系统信息类。
Index
Constructors
constructor
Properties
isAndroid
isHarmonyOS
isIOS
isMacOS
isOpenHarmony
isWindows
version
Constructors
constructor
new OSInfo(ua, featureInfo?): OSInfo
操作系统信息类构造函数。
Parameters
ua: string
User agent 字符串。
Optional featureInfo: Readonly<IFeatureInfo>
设备特性信息。
Returns OSInfo
Properties
Readonly isAndroid
isAndroid: boolean = false
是否安卓。
Readonly isHarmonyOS
isHarmonyOS: boolean = false
是否鸿蒙。
Readonly isIOS
isIOS: boolean = false
是否苹果 iOS。
Readonly isMacOS
isMacOS: boolean = false
是否苹果 macOS 或 OSX。
Readonly isOpenHarmony
isOpenHarmony: boolean = false
是否 OpenHarmony。
Readonly isWindows
isWindows: boolean = false
是否微软 Windows。
Readonly version
version: Readonly<Version>
操作系统版本号。
