@just4/ua-info: UAInfo
Module: ua-info
Class UAInfo
User agent 信息类。
Index
Constructors
constructor
Properties
brand
browser
client
isPortable
isTablet
os
Constructors
constructor
new UAInfo(ua, featureInfo?): UAInfo
设备信息类构造函数。
Parameters
ua: string
User agent 字符串。
Optional featureInfo: Readonly<IFeatureInfo>
设备特性信息。
Returns UAInfo
Properties
Readonly brand
brand: Readonly<BrandInfo>
品牌信息。
Readonly browser
browser: Readonly<BrowserInfo>
浏览器内核信息。
Readonly client
client: Readonly<ClientInfo>
客户端信息。
Readonly isPortable
isPortable: boolean
是否便携设备。
Readonly isTablet
isTablet: boolean
是否平板设备。
Readonly os
os: Readonly<OSInfo>
操作系统信息。
