@just4/ua-info: Version
Module: version
Class Version
版本号类。
Hierarchy
Version
Index
Constructors
constructor
Properties
_ver
Methods
_compare
eq
gt
gte
lt
lte
Constructors
constructor
new Version(ver: undefined | null | string): Version
版本号类构造函数
Parameters
ver: undefined | null | string
版本号字符串。
Returns Version
Properties
Protected _ver
_ver: string
版本号字符串。
Methods
Protected _compare
_compare(cmpVer: string, suposed: number | number[]): boolean
当前版本号与指定版本号对比。
Parameters
cmpVer: string
指定版本号。
suposed: number | number[]
预期结果。
Returns boolean
对比结果是否与预期结果一致。
eq
eq(cmpVer: string): boolean
判断当前版本号是否与指定版本号相等。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否与指定版本号相等。
gt
gt(cmpVer: string): boolean
判断当前版本号是否大于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否大于指定版本号。
gte
gte(cmpVer: string): boolean
判断当前版本号是否大于等于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否大于等于指定版本号。
lt
lt(cmpVer: string): boolean
判断当前版本号是否小于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否小于指定版本号。
lte
lte(cmpVer: string): boolean
判断当前版本号是否小于等于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否小于等于指定版本号。
