@just4/ua-info: Version
Module: version
Class Version
版本号类。
Hierarchy
Version
Index
Constructors
constructor
Methods
eq
gt
gte
lt
lte
toString
Constructors
constructor
new Version(ver: undefined | null | string): Version
版本号类构造函数
Parameters
ver: undefined | null | string
版本号字符串。
Returns Version
Methods
eq
eq(cmpVer: string): boolean
判断当前版本号是否与指定版本号相等。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否与指定版本号相等。
gt
gt(cmpVer: string): boolean
判断当前版本号是否大于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否大于指定版本号。
gte
gte(cmpVer: string): boolean
判断当前版本号是否大于等于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否大于等于指定版本号。
lt
lt(cmpVer: string): boolean
判断当前版本号是否小于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否小于指定版本号。
lte
lte(cmpVer: string): boolean
判断当前版本号是否小于等于指定版本号。
Parameters
cmpVer: string
指定版本号。
Returns boolean
当前版本号是否小于等于指定版本号。
toString
toString(): string
返回版本的字符串表示。
Returns string
版本的字符串表示。
