@just4/request: types
Module types
接口和类型。
Index
Enumerations
RequestWith
Interfaces
IRequestAdapter
IRequestOptions
IRequestResult
Type Aliases
BodyType
RequestAdapterOptions
RequestMethod
RequestType
ResponseType
Type Aliases
BodyType
BodyType: string | FormData | Blob | ArrayBuffer
请求体。
RequestAdapterOptions
RequestAdapterOptions: Required<Pick<IRequestOptions, RequiredRequestOptions>> & Pick<IRequestOptions, Exclude<keyof IRequestOptions, RequiredRequestOptions>> & { url: string }
请求适配器的初始化选项。
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
请求方法。
RequestType
RequestType: "" | "form" | "json"
请求格式。
ResponseType
ResponseType: "json" | "xml" | "text" | "blob" | "arraybuffer"
响应格式。
