@just4/cookie: ICookieSetterOptions
Module: "src/interfaces"
Interface ICookieSetterOptions
写入 cookie 的选项。
Hierarchy
ICookieSetterOptions
Index
Properties
domain
encode
expires
path
sameSite
secure
Properties
Optional domain
domain: undefined | string
所在域。
Optional encode
encode: undefined | ((content: unknown) => string)
Cookie 名和值的编码方式，默认为 encodeURIComponent。
Optional expires
expires: Date | number | string
过期时间：
为日期类型时表示绝对时间；
为数字或字符串时表示相对时间（当前时间+相对值），支持格式同 "src/time-unit".parse 的 timespan 参数。
Optional path
path: undefined | string
所在路径。
Optional sameSite
sameSite: "none" | "lax" | "strict"
访问限制：lax、strict 或 none。
Optional secure
secure: undefined | false | true
是否只在 https 连接中有效。
