@just4/cookie: ICookieSetterOptions
Module: interfaces
Interface ICookieSetterOptions
写入 cookie 的选项。
Hierarchy
ICookieSetterOptions
Index
Properties
domain
encode
expires
path
sameSite
secure
Properties
Optional domain
domain: string
所在域。
Optional encode
encode: (content: string | number | boolean) => string
Type declaration
(content: string | number | boolean): string
Cookie 名和值的编码方式，默认为 encodeURIComponent。
Parameters
content: string | number | boolean
Returns string
Optional expires
expires: string | number | Date
过期时间：
为日期类型时表示绝对时间；
为数字或字符串时表示相对时间（当前时间+相对值），支持格式同 time-unit.parse 的 timespan 参数。
Optional path
path: string
所在路径。
Optional sameSite
sameSite: "none" | "lax" | "strict"
访问限制：lax、strict 或 none。
Optional secure
secure: boolean
是否只在 https 连接中有效。
