@just4/polling: Polling
Module: index
Class Polling
轮询类。
example
```
import { Polling } from '@just4/polling';
const polling = new Polling(() => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log('executed');
      resolve();
    }, 1000);
  });
}, {
  interval: 2000
});
polling.start();
```
Hierarchy
Polling
Index
Constructors
constructor
Properties
_executor
_isExecuting
_options
_shouldImmediate
_started
_timer
Methods
_clearTimeout
_exec
_next
execImmediately
start
stop
updateOptions
stopAll
Constructors
constructor
new Polling(executor: Executor, options?: Readonly<IPollingOptions>): Polling
构造函数。
Parameters
executor: Executor
执行函数，返回值为 Promise（带有 then 方法）时会进行异步处理。
Optional options: Readonly<IPollingOptions>
轮询选项。
Returns Polling
Properties
Protected Readonly _executor
_executor: Executor
执行函数。
Private _isExecuting
_isExecuting: boolean = false
是否正在运行异步函数
Protected Readonly _options
_options: IPollingOptions = ...
轮询选项。
Private _shouldImmediate
_shouldImmediate: boolean = false
是否要在当前执行结束后马上运行执行函数。
Private _started
_started: boolean = false
轮询是否已启动。
Private _timer
_timer: undefined | number | Timer
轮询对应的 setTimeout 的计时器。
Methods
Protected _clearTimeout
_clearTimeout(): void
清理计时器。
Returns void
Protected _exec
_exec(): void
执行轮询函数。
Returns void
Protected _next
_next(): void
下一次轮询。
Returns void
execImmediately
execImmediately(): void
在当前轮询结束后马上执行一次执行函数。
Returns void
start
start(): void
启动轮询。
Returns void
stop
stop(): void
停止轮询。
Returns void
updateOptions
updateOptions(options?: Readonly<IPollingOptions>): void
更新轮询选项。
Parameters
Optional options: Readonly<IPollingOptions>
轮询选项。
Returns void
Static stopAll
stopAll(): void
停止所有轮询任务。
Returns void
