@just4/polling: Polling
Module: index
Class Polling
轮询类。
Example
```
import { Polling } from '@just4/polling';
const polling = new Polling(() => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log('executed');
      resolve();
    }, 1000);
  });
}, {
  interval: 2000
});
polling.start();
```
Hierarchy
PubSub<PollingEvent>
Polling
Index
Constructors
constructor
Properties
_eventEmitter
_executor
_options
Methods
_clearTimeout
_exec
_next
execImmediately
off
on
start
stop
updateOptions
stopAll
Constructors
constructor
new Polling(executor, options?): Polling
构造函数。
Parameters
executor: Executor
执行函数，返回值为 Promise（带有 then 方法）时会进行异步处理。
Optional options: Readonly<IPollingOptions>
轮询选项。
Returns Polling
Overrides PubSub<PollingEvent>.constructor
Properties
Protected _eventEmitter
_eventEmitter: Emitter<PollingEvent>
事件订阅器。
Inherited from PubSub._eventEmitter
Protected Readonly _executor
_executor: Executor
执行函数。
Protected Readonly _options
_options: IPollingOptions = {}
轮询选项。
Methods
Protected _clearTimeout
_clearTimeout(): void
清理计时器。
Returns void
Protected _exec
_exec(): void
执行轮询函数。
Returns void
Protected _next
_next(): void
下一次轮询。
Returns void
execImmediately
execImmediately(): void
在当前轮询结束后马上执行一次执行函数。
Returns void
off
off<Key>(type, cb?): void
移除事件监听器。
Type Parameters
Key extends keyof PollingEvent
Parameters
type: Key
仅移除指定事件类型。
Optional cb: Handler<PollingEvent[Key]>
仅移除指定监听函数。
Returns void
Inherited from PubSub.off
on
on<Key>(type, cb): void
添加事件监听器。
Type Parameters
Key extends keyof PollingEvent
Parameters
type: Key
事件类型。
cb: Handler<PollingEvent[Key]>
监听函数。
Returns void
Inherited from PubSub.on
start
start(): void
启动轮询。
Returns void
stop
stop(): void
停止轮询。
Returns void
updateOptions
updateOptions(options?): void
更新轮询选项。
Parameters
Optional options: Readonly<IPollingOptions>
轮询选项。
Returns void
Static stopAll
stopAll(): void
停止所有轮询任务。
Returns void
