@just4/polling: Polling
Module: index
Class Polling
轮询类。
example
```
import { Polling } from '@just4/polling';
const polling = new Polling(() => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log('executed');
      resolve();
    }, 1000);
  });
}, {
  interval: 2000
});
polling.start();
```
Hierarchy
Polling
Index
Constructors
constructor
Methods
execImmediately
start
stop
updateOptions
stopAll
Constructors
constructor
new Polling(executor: Executor, options?: IPollingOptions): Polling
构造函数。
Parameters
executor: Executor
执行函数，返回值为 Promise（带有 then 方法）时会进行异步处理。
Optional options: IPollingOptions
轮询选项。
Returns Polling
Methods
execImmediately
execImmediately(): void
在当前轮询结束后马上执行一次执行函数。
Returns void
start
start(): void
启动轮询。
Returns void
stop
stop(): void
停止轮询。
Returns void
updateOptions
updateOptions(options?: IPollingOptions): void
更新轮询选项。
Parameters
Optional options: IPollingOptions
轮询选项。
Returns void
Static stopAll
stopAll(): void
停止所有轮询任务。
Returns void
