just4: @just4/util
@just4/util
调用入口。
Index
Functions
assignProps
hasOwnProp
isArrayLike
isDate
isEmpty
isFunction
isObject
mergeArray
toArray
Functions
assignProps
assignProps<T>(target: T, ...sources: (undefined | null | T)[]): T
把源对象的属性复制到目标对象。
example
```
import { assignProps } from '@just4/util';
assignProps(
  { a: 1, b: 2 },
  { b: 3, c: 4 },
  { b: 5, d: 6 }
); // { a: 1, b: 5, c: 4, d: 6 }
```
Type parameters
T
Parameters
target: T
目标对象。
Rest ...sources: (undefined | null | T)[]
源对象。如果有多个源对象存在相同属性，则后者覆盖前者。
Returns T
目标对象。
hasOwnProp
hasOwnProp(obj: any, key: string): boolean
检查对象是否有某个自定义属性。
example
```
import { hasOwnProp } from '@just4/util';
hasOwnProp({ a: false }, 'a'); // true
```
Parameters
obj: any
待测对象。
key: string
自定义属性名。
Returns boolean
obj 是否有 key 这个自定义属性。
isArrayLike
isArrayLike(obj: any): boolean
检查指定对象是否为类数组结构。
example
```
import { isArrayLike } from '@just4/util';
isArrayLike(document.getElementsByTagName('div')); // true
```
Parameters
obj: any
指定对象。
Returns boolean
指定对象是否为类数组结构。
isDate
isDate(value: unknown): boolean
检查变量是否 Date 类型。
example
```
import { isDate } from '@just4/util';
isDate(new Date); // true
```
Parameters
value: unknown
待测变量。
Returns boolean
value 是否 Date 类型。
isEmpty
isEmpty(obj: any): boolean
检查对象是否空对象（空数组、无任何自定义属性的对象，或者为 null、undefined）。
example
```
import { isEmpty } from '@just4/util';
isEmpty([]); // true
isEmpty({}); // true
isEmpty({ a: 0 }); // false
```
Parameters
obj: any
待测对象。
Returns boolean
待测对象是否空对象。
isFunction
isFunction(value: unknown): boolean
检查变量是否 Function 类型。
example
```
import { isFunction } from '@just4/util';
isFunction(() => { alert('a'); }); // true
```
Parameters
value: unknown
待测变量。
Returns boolean
value 是否 Function 类型。
isObject
isObject(value: unknown): boolean
检查变量是否 Object 类型。
example
```
import { isObject } from '@just4/util';
isObject({}); // true
isObject(new Date); // false
```
Parameters
value: unknown
待测变量。
Returns boolean
value 是否 Object 类型。
mergeArray
mergeArray<T>(target: T[], source?: ArrayLike<T>): T[]
把源数组的元素合并到目标数组。
example
```
import { mergeArray } from '@just4/util';
mergeArray([1, 2, 3], [7, 9, 10]); // [1, 2, 3, 7, 9, 10]
```
Type parameters
T
Parameters
target: T[]
目标数组。
Optional source: ArrayLike<T>
源数组。
Returns T[]
目标数组。
toArray
toArray<T>(obj: ArrayLike<T>): T[]
把类数组转换为数组。
example
```
import { toArray } from '@just4/util';
toArray(document.getElementsByTagName('div'));
```
Type parameters
T
Parameters
obj: ArrayLike<T>
类数组。
Returns T[]
新数组。
