@just4/cookie: "src/time-unit"
Module "src/time-unit"
时间单位解析模块。
Index
Functions
addToDate
parse
Object literals
TimeUnits
Functions
addToDate
addToDate(date: Date | number, timespan: number | string): Date
以指定日期对象的毫秒表示加上指定时间跨度的毫秒表示，生成新的日期对象。
Parameters
date: Date | number
指定日期对象或日期的毫秒表示。
timespan: number | string
时间跨度，为数字时表示毫秒，为字符串时支持的格式同 parse。
Returns Date
表示相加结果的日期对象。
parse
parse(timespan: number | string): number
把带单位的时间跨度转换为毫秒表示。
Parameters
timespan: number | string
时间跨度。为数字时表示毫秒，为字符串时支持以下格式（%表示数字）：
%secs；
%mins；
%hours；
%days；
%months；
%years。
Returns number
timespan 的毫秒表示。
Object literals
Const TimeUnits
TimeUnits: object
DAY
DAY: number = 24 * 60 * 60 * 1000
HOUR
HOUR: number = 60 * 60 * 1000
MIN
MIN: number = 60 * 1000
MONTH
MONTH: number = 30 * 24 * 60 * 60 * 1000
SEC
SEC: number = 1000
YEAR
YEAR: number = 365 * 24 * 60 * 60 * 1000
