@just4/ajax: IAJAXOptions
Module: interfaces
Interface IAJAXOptions
AJAX 请求选项。
Hierarchy
IAJAXOptions
Index
Properties
data
headers
method
params
password
preventCaching
requestType
responseType
timeout
username
withCredentials
Methods
beforeSend
onDownloadProgress
onUploadProgress
receiveCancelId
Properties
Optional data
data?: DataType
请求体数据。
Optional headers
headers?: UniversalParams
自定义请求头。
Optional method
method?: RequestMethod
请求方法，get、post、put 或 delete。
Optional params
params?: URLParams
URL 参数。
Optional password
password?: string
认证密码。
Optional preventCaching
preventCaching?: boolean
是否在 URL 中增加时间戳参数避免缓存。
Optional requestType
requestType?: RequestType
请求方式，form 或 json。POST 或 PUT 时有效，默认为 form。
Optional responseType
responseType?: ResponseType
响应格式，json、xml、text 或 unknown，默认为 json。unknown 表示不解析响应数据。
Optional timeout
timeout?: number
超时时间。
Optional username
username?: string
认证用户名。
Optional withCredentials
withCredentials?: boolean
跨域请求时是否提供凭据（cookie）信息。
Methods
Optional beforeSend
beforeSend(xhr: XMLHttpRequest): void
发送请求前执行的操作。
Parameters
xhr: XMLHttpRequest
Returns void
Optional onDownloadProgress
onDownloadProgress(evt: ProgressEvent<EventTarget>): void
下载进度变化时触发的回调。
Parameters
evt: ProgressEvent<EventTarget>
Returns void
Optional onUploadProgress
onUploadProgress(evt: ProgressEvent<EventTarget>): void
上传进度变化时触发的回调。
Parameters
evt: ProgressEvent<EventTarget>
Returns void
Optional receiveCancelId
receiveCancelId(id: number): void
提供一个编号，可用于中断请求。
Parameters
id: number
Returns void
