@just4/virtual-list: Renderer
Module: types
Interface Renderer<ItemType>
渲染器。
Type Parameters
ItemType extends object
Hierarchy
Renderer
Index
Methods
renderBoundary
renderEmpty
renderError
renderItems
renderLoading
Methods
Optional renderBoundary
renderBoundary(type: RenderPosition, instance: VirtualList<ItemType>): undefined | null | HTMLElement
渲染数据边界。
Parameters
type: RenderPosition
instance: VirtualList<ItemType>
Returns undefined | null | HTMLElement
Optional renderEmpty
renderEmpty(type: RenderPosition, instance: VirtualList<ItemType>): undefined | null | HTMLElement
渲染空数据提示。
Parameters
type: RenderPosition
instance: VirtualList<ItemType>
Returns undefined | null | HTMLElement
Optional renderError
renderError(type: RenderPosition, instance: VirtualList<ItemType>, error: unknown): undefined | null | HTMLElement
渲染错误提示。
Parameters
type: RenderPosition
instance: VirtualList<ItemType>
error: unknown
Returns undefined | null | HTMLElement
renderItems
renderItems(data: ItemType[], instance: VirtualList<ItemType>): ArrayLike<HTMLElement>
渲染数据项。
Parameters
data: ItemType[]
instance: VirtualList<ItemType>
Returns ArrayLike<HTMLElement>
Optional renderLoading
renderLoading(type: RenderPosition, instance: VirtualList<ItemType>): undefined | null | HTMLElement
渲染“加载中”。
Parameters
type: RenderPosition
instance: VirtualList<ItemType>
Returns undefined | null | HTMLElement
