@just4/virtual-list: VirtualList
Module: index
Class VirtualList<ItemType, ItemKey>
虚拟列表组件。
Type Parameters
ItemType extends object
ItemKey extends keyof ItemType = keyof ItemType
Hierarchy
VirtualList
Index
Constructors
constructor
Properties
_container
_eventEmitter
_itemList
_itemNodes
_onClickFn?
_onScrollFn?
_options
_stateFlags
_stateNodes
items
Accessors
_maxItemCount
_prefetchDistance
Methods
_checkPosition
_emitRenderedEvent
_fetch
_fetchNext
_fetchPrevious
_findItemIndex
_init
_keepView
_listenClick
_listenScroll
_onClick
_removeEventListeners
_reset
_setAndRenderState
_setEmpty
_shouldKeepDefaultView
_updateAndRenderNext
_updateAndRenderPrevious
addBoundaryItems
checkPosition
clear
destroy
isEmpty
off
on
reachedBoundary
refresh
removeItem
resetBoundaryState
retryFetch
scrollToFoot
scrollToHead
setOption
updateItem
Constructors
constructor
new VirtualList<ItemType, ItemKey>(options): VirtualList<ItemType, ItemKey>
虚拟列表组件构造函数。
Type Parameters
ItemType extends object
ItemKey extends string | number | symbol = keyof ItemType
Parameters
options: VirtualListOptions<ItemType, ItemKey>
选项。
Returns VirtualList<ItemType, ItemKey>
Properties
Protected Readonly _container
_container: DOMWrap
滚动区域容器。
Protected Readonly _eventEmitter
_eventEmitter: EventEmitter<string | symbol, any> = ...
事件监听/触发器。
Protected _itemList
_itemList: ItemType[] = []
数据项。
Protected _itemNodes
_itemNodes: HTMLElement[] = []
数据项对应的渲染节点。
Protected Optional _onClickFn
_onClickFn?: IEventHandler
绑定到容器 click 事件的监听函数。
Protected Optional _onScrollFn
_onScrollFn?: IEventHandler
绑定到容器 scroll 事件的监听函数。
Protected _options
_options: VirtualListOptions<ItemType, ItemKey>
组件选项。
Protected _stateFlags
_stateFlags: {
    renderBoundary: boolean[];
    renderEmpty: boolean[];
    renderError: boolean[];
    renderLoading: boolean[];
} = ...
状态记录。
Type declaration
renderBoundary: boolean[]
renderEmpty: boolean[]
renderError: boolean[]
renderLoading: boolean[]
Protected _stateNodes
_stateNodes: {
    renderBoundary: (undefined | null | HTMLElement)[];
    renderEmpty: (undefined | null | HTMLElement)[];
    renderError: (undefined | null | HTMLElement)[];
    renderLoading: (undefined | null | HTMLElement)[];
} = ...
状态节点。
Type declaration
renderBoundary: (undefined | null | HTMLElement)[]
renderEmpty: (undefined | null | HTMLElement)[]
renderError: (undefined | null | HTMLElement)[]
renderLoading: (undefined | null | HTMLElement)[]
Readonly items
items: ItemList<ItemType>
内部数据项的访问器。
Accessors
Protected _maxItemCount
get _maxItemCount(): number
最大渲染的数据项节点数。
Returns number
Protected _prefetchDistance
get _prefetchDistance(): number
预读距离。
Returns number
Methods
Protected _checkPosition
_checkPosition(fromFetch): void
检查当前滚动位置，如果在数据预读区间，则加载数据。
Parameters
fromFetch: boolean
是否来自 _fetch 的调用。
Returns void
Protected _emitRenderedEvent
_emitRenderedEvent(position, data, nodes): void
触发单次渲染完成事件。
Parameters
position: RenderPosition
渲染位置。
data: ItemType[]
渲染的数据项。
nodes: ArrayLike<HTMLElement>
渲染的数据项节点。
Returns void
Protected _fetch
_fetch(position, loadData, updateAndRenderData): Promise<void>
加载数据并渲染数据。
Parameters
position: RenderPosition
渲染位置。
loadData: (() => Promise<undefined | null | ItemType[]>)
加载数据的函数。
(): Promise<undefined | null | ItemType[]>
Returns Promise<undefined | null | ItemType[]>
updateAndRenderData: ((data) => void)
同步数据变化并渲染数据。
(data): void
Parameters
data: ItemType[]
Returns void
Returns Promise<void>
promise。
Protected _fetchNext
_fetchNext(): Promise<void>
获取下一页数据。
Returns Promise<void>
promise。
Protected _fetchPrevious
_fetchPrevious(): Promise<void>
获取上一页数据。
Returns Promise<void>
promise。
Protected _findItemIndex
_findItemIndex(keyValue): number
根据数据项的 id 寻找数据项。
Parameters
keyValue: ItemType[ItemKey]
key 值。
Returns number
数据项的索引，如果找不到数据项，则返回 -1。
Protected _init
_init(): Promise<void>
加载并渲染初始数据。
Returns Promise<void>
Protected _keepView
_keepView(render): void
在渲染前后，保持当前可视区域不变。
Parameters
render: (() => void)
渲染函数。返回值为 true 时保持当前可视区域不变。
(): void
Returns void
Returns void
Protected _listenClick
_listenClick(): void
监听点击事件。
Returns void
Protected _listenScroll
_listenScroll(): void
监听滚动事件。
Returns void
Protected _onClick
_onClick(e): void
点击回调。
Parameters
e: EventWrap
DOM 的事件参数。
Returns void
Protected _removeEventListeners
_removeEventListeners(): void
移除所有事件监听。
Returns void
Protected _reset
_reset(): void
重置组件状态。
Returns void
Protected _setAndRenderState
_setAndRenderState(renderFn, state, position, extra?): void
设置状态并渲染状态。
Parameters
renderFn: "renderLoading" | "renderError" | "renderEmpty" | "renderBoundary"
渲染状态的类型。
state: boolean
状态。
position: RenderPosition
渲染位置。
Optional extra: unknown
用于渲染的额外数据。
Optional
Returns void
Protected _setEmpty
_setEmpty(state, onAfterSet?): void
设置无数据状态。
Parameters
state: boolean
是否为无数据状态。
Optional onAfterSet: (() => void)
进行事件操作前执行的函数。
Optional
(): void
Returns void
Returns void
Protected _shouldKeepDefaultView
_shouldKeepDefaultView(): boolean
判定当前是否应保持默认视图位置（最顶或最底）。
Returns boolean
判定结果。
Protected _updateAndRenderNext
_updateAndRenderNext(data): void
更新并渲染尾部数据。
Parameters
data: ItemType[]
数据。
Returns void
Protected _updateAndRenderPrevious
_updateAndRenderPrevious(data): void
更新并渲染头部数据。
Parameters
data: ItemType[]
数据。
Returns void
addBoundaryItems
addBoundaryItems(data, position, keepDefaultView?): boolean
追加数据到边界。如果未到达边界，则数据不追加。
Parameters
data: ItemType[]
数据。
position: RenderPosition
位置。
Optional keepDefaultView: boolean
是否保持默认视图位置。
Optional
Returns boolean
数据是否已追加。
checkPosition
checkPosition(): void
检查当前滚动位置，如果在数据预读区间，则加载数据。
Returns void
clear
clear(): Promise<void>
清空所有数据项，进入当前无数据的状态。
Returns Promise<void>
destroy
destroy(): void
销毁组件。
Returns void
isEmpty
isEmpty(): boolean
获取当前数据列表是否为空。
Returns boolean
当前数据列表是否为空。
off
off(type, cb?, context?): void
移除事件监听器。
Parameters
type: VirtualListEvent
仅移除指定事件类型。
Optional cb: ((...args) => void)
仅移除指定监听函数。
Optional
(...args): void
Parameters
Rest ...args: unknown[]
Rest
Returns void
Optional context: unknown
仅移除指定上下文。
Optional
Returns void
on
on(type, cb, context?): void
添加事件监听器。
Parameters
type: VirtualListEvent
事件类型。
cb: ((...args) => void)
监听函数。
(...args): void
Parameters
Rest ...args: unknown[]
Rest
Returns void
Optional context: unknown
调用监听函数的上下文。
Optional
Returns void
reachedBoundary
reachedBoundary(position): boolean
获取指定位置是否已到达边界。
Parameters
position: RenderPosition
位置。
Returns boolean
是否到达边界。
refresh
refresh(): Promise<void>
刷新数据（重新加载）。
Returns Promise<void>
removeItem
removeItem(keyValue): undefined | ItemType
移除数据项。
Parameters
keyValue: ItemType[ItemKey]
要移除的数据项的 id。
Returns undefined | ItemType
被移除的数据项。如果数据项不存在，则返回 undefined。
resetBoundaryState
resetBoundaryState(position): void
重置边界状态。
Parameters
position: RenderPosition
位置。
Returns void
retryFetch
retryFetch(position): void
重置无数据状态、边界状态和错误状态并请求数据（如果不是处在这三个状态，则不请求）。
Parameters
position: RenderPosition
位置。
Returns void
scrollToFoot
scrollToFoot(): void
滚动到列表尾部。
Returns void
scrollToHead
scrollToHead(): void
滚动到列表头部。
Returns void
setOption
setOption<K>(key, value): void
修改组件选项（容器和默认视图不可修改）。
Type Parameters
K extends keyof VirtualListOptions<ItemType, ItemKey>
Parameters
key: K
value: VirtualListOptions<ItemType, ItemKey>[K]
Returns void
updateItem
updateItem(newData, keyValue?): boolean
更新数据项。
Parameters
newData: ItemType
新数据。
Optional keyValue: ItemType[ItemKey]
要更新的数据项的 key 值。如果为空，则以 newData 的 key 值为准。
Optional
Returns boolean
数据项是否在当前列表中。
