@just4/virtual-list: VirtualList
Module: index
Class VirtualList<ItemType>
虚拟列表组件。
Type Parameters
ItemType extends object
Hierarchy
VirtualList
Index
Constructors
constructor
Properties
items
Methods
addBoundaryItems
checkPosition
destroy
off
on
refresh
removeItem
resetBoundaryState
retryFetch
scrollToFoot
scrollToHead
setOption
updateItem
Constructors
constructor
new VirtualList<ItemType>(options: VirtualListOptions<ItemType>): VirtualList<ItemType>
虚拟列表组件构造函数。
Type Parameters
ItemType extends object
Parameters
options: VirtualListOptions<ItemType>
选项。
Returns VirtualList<ItemType>
Properties
Readonly items
items: ItemList<ItemType>
内部数据项的访问器。
Methods
addBoundaryItems
addBoundaryItems(data: ItemType[], position: RenderPosition, keepDefaultView?: boolean): boolean
追加数据到边界。如果未到达边界，则数据不追加。
Parameters
data: ItemType[]
数据。
position: RenderPosition
位置。
Optional keepDefaultView: boolean
是否保持默认视图位置。
Returns boolean
数据是否已追加。
checkPosition
checkPosition(): void
检查当前滚动位置，如果在数据预读区间，则加载数据。
Returns void
destroy
destroy(clearContainer: boolean): void
销毁组件。
Parameters
clearContainer: boolean
是否清理容器内的所有内容。
Returns void
off
off(type: VirtualListEvent, cb?: ((...args: unknown[]) => void), context?: unknown): void
移除事件监听器。
Parameters
type: VirtualListEvent
仅移除指定事件类型。
Optional cb: ((...args: unknown[]) => void)
仅移除指定监听函数。
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional context: unknown
仅移除指定上下文。
Returns void
on
on(type: VirtualListEvent, cb: ((...args: unknown[]) => void), context?: unknown): void
添加事件监听器。
Parameters
type: VirtualListEvent
事件类型。
cb: ((...args: unknown[]) => void)
监听函数。
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional context: unknown
调用监听函数的上下文。
Returns void
refresh
refresh(): Promise<void>
刷新数据（重新加载）。
Returns Promise<void>
removeItem
removeItem(keyValue: unknown): undefined | ItemType
移除数据项。
Parameters
keyValue: unknown
要移除的数据项的 id。
Returns undefined | ItemType
被移除的数据项。如果数据项不存在，则返回 undefined。
resetBoundaryState
resetBoundaryState(position: RenderPosition): void
重置边界状态。
Parameters
position: RenderPosition
位置。
Returns void
retryFetch
retryFetch(position: RenderPosition): void
重置边界状态和错误状态并请求数据（如果不是处在这两个状态，则不请求）。
Parameters
position: RenderPosition
位置。
Returns void
scrollToFoot
scrollToFoot(): void
滚动到列表尾部。
Returns void
scrollToHead
scrollToHead(): void
滚动到列表头部。
Returns void
setOption
setOption<K>(key: K, value: VirtualListOptions<ItemType>[K]): void
修改组件选项（容器和默认视图不可修改）。
Type Parameters
K extends keyof VirtualListOptions<ItemType>
Parameters
key: K
value: VirtualListOptions<ItemType>[K]
Returns void
updateItem
updateItem(itemData: ItemType, keyValue?: unknown): boolean
更新数据项。
Parameters
itemData: ItemType
新数据。
Optional keyValue: unknown
要更新的数据项的 key 值。如果为空，则以 itemData 的 key 值为准。
Returns boolean
数据项是否在当前列表中。
