@just4/virtual-list: VirtualList
Module: index
ClassVirtualList<ItemType, ItemKey>
虚拟列表组件。
Type Parameters
ItemType extends object
ItemKey extends keyof ItemType = keyof ItemType
Hierarchy
PubSub<VirtualListEvent<ItemType>>
VirtualList
Index
Constructors
constructor
Properties
_container
_eventEmitter
_itemList
_itemNodes
_onClickFn?
_onScrollFn?
_options
_stateFlags
_stateNodes
items
Accessors
_maxItemCount
_prefetchDistance
inited
isVisible
Methods
_checkPosition
_doRemoval
_emitRenderedEvent
_fetch
_fetchNext
_fetchPrevious
_findItemIndex
_init
_keepView
_listenClick
_listenScroll
_onClick
_removeEventListeners
_reset
_setAndRenderState
_setEmpty
_setInited
_shouldKeepDefaultView
_updateAndRenderNext
_updateAndRenderPrevious
addBoundaryItems
checkPosition
clear
destroy
isEmpty
off
on
reachedBoundary
refresh
removeItem
removeItems
resetBoundaryState
retryFetch
scrollToFoot
scrollToHead
setOption
updateItem
Constructors
constructor
new VirtualList<ItemType, ItemKey>(options): VirtualList<ItemType, ItemKey>
虚拟列表组件构造函数。
Type Parameters
ItemType extends object
ItemKey extends string | number | symbol = keyof ItemType
Parameters
options: VirtualListOptions<ItemType, ItemKey>
选项。
Returns VirtualList<ItemType, ItemKey>
Overrides PubSub<VirtualListEvent<ItemType>>.constructor
Properties
Protected Readonly _container
_container: DOMWrap
滚动区域容器。
Protected _eventEmitter
_eventEmitter: Emitter<VirtualListEvent<ItemType>>
事件订阅器。
Inherited from PubSub._eventEmitter
Protected _itemList
_itemList: ItemType[] = []
数据项。
Protected _itemNodes
_itemNodes: HTMLElement[] = []
数据项对应的渲染节点。
Protected Optional _onClickFn
_onClickFn?: IEventHandler
绑定到容器 click 事件的监听函数。
Protected Optional _onScrollFn
_onScrollFn?: (() => void)
绑定到容器 scroll 事件的监听函数。
Protected _options
_options: VirtualListOptions<ItemType, ItemKey>
组件选项。
Protected _stateFlags
_stateFlags: {
    renderBoundary: boolean[];
    renderEmpty: boolean[];
    renderError: boolean[];
    renderLoading: boolean[];
} = ...
状态记录。
Protected _stateNodes
_stateNodes: {
    renderBoundary: (undefined | null | HTMLElement)[];
    renderEmpty: (undefined | null | HTMLElement)[];
    renderError: (undefined | null | HTMLElement)[];
    renderLoading: (undefined | null | HTMLElement)[];
} = ...
状态节点。
Readonly items
items: ItemList<ItemType>
内部数据项的访问器。
Accessors
Protected _maxItemCount
get _maxItemCount(): number
最大渲染的数据项节点数。
Returns number
Protected _prefetchDistance
get _prefetchDistance(): number
预读距离。
Returns number
inited
get inited(): boolean
获取当前是否已初始化（完成首批数据的加载和渲染）。
Returns boolean
isVisible
get isVisible(): boolean
滚动区域是否可见。
Returns boolean
Methods
Protected _checkPosition
_checkPosition(): void
检查当前滚动位置，如果在数据预读区间，则加载数据。
Returns void
Protected _doRemoval
_doRemoval(itemList, itemNodes): void
执行删除操作。
Parameters
itemList: ItemType[]
要删除的数据项列表。
itemNodes: DOMWrap
要删除的数据节点列表。
Returns void
Protected _emitRenderedEvent
_emitRenderedEvent(position, data, nodes): void
触发单次渲染完成事件。
Parameters
position: RenderPosition
渲染位置。
data: ItemType[]
渲染的数据项。
nodes: ArrayLike<HTMLElement>
渲染的数据项节点。
Returns void
Protected _fetch
_fetch(position, loadData, updateAndRenderData): Promise<void>
加载数据并渲染数据。
Parameters
position: RenderPosition
渲染位置。
loadData: (() => Promise<undefined | null | ItemType[]>)
加载数据的函数。
(): Promise<undefined | null | ItemType[]>
Returns Promise<undefined | null | ItemType[]>
updateAndRenderData: ((data: ItemType[]) => void)
同步数据变化并渲染数据。
(data): void
Parameters
data: ItemType[]
Returns void
Returns Promise<void>
promise。
Protected _fetchNext
_fetchNext(): Promise<void>
获取下一页数据。
Returns Promise<void>
promise。
Protected _fetchPrevious
_fetchPrevious(): Promise<void>
获取上一页数据。
Returns Promise<void>
promise。
Protected _findItemIndex
_findItemIndex(keyValue): number
根据数据项的 id 寻找数据项。
Parameters
keyValue: ItemType[ItemKey]
key 值。
Returns number
数据项的索引，如果找不到数据项，则返回 -1。
Protected _init
_init(): Promise<void>
加载并渲染初始数据。
Returns Promise<void>
Protected _keepView
_keepView(render): void
在渲染前后，保持当前可视区域不变。
Parameters
render: (() => void)
渲染函数。返回值为 true 时保持当前可视区域不变。
(): void
Returns void
Returns void
Protected _listenClick
_listenClick(): void
监听点击事件。
Returns void
Protected _listenScroll
_listenScroll(): void
监听滚动事件。
Returns void
Protected _onClick
_onClick(e): void
点击回调。
Parameters
e: EventWrap
DOM 的事件参数。
Returns void
Protected _removeEventListeners
_removeEventListeners(): void
移除所有事件监听。
Returns void
Protected _reset
_reset(): void
重置组件状态。
Returns void
Protected _setAndRenderState
_setAndRenderState(renderFn, state, position, extra?): void
设置状态并渲染状态。
Parameters
renderFn:
    | "renderLoading"
    | "renderError"
    | "renderEmpty"
    | "renderBoundary"
渲染状态的类型。
state: boolean
状态。
position: RenderPosition
渲染位置。
Optional extra: unknown
用于渲染的额外数据。
Returns void
Protected _setEmpty
_setEmpty(state, onAfterSet?): void
设置无数据状态。
Parameters
state: boolean
是否为无数据状态。
Optional onAfterSet: (() => void)
进行事件操作前执行的函数。
(): void
Returns void
Returns void
Protected _setInited
_setInited(): void
设为已初始化状态。
Returns void
Protected _shouldKeepDefaultView
_shouldKeepDefaultView(): boolean
判定当前是否应保持默认视图位置（最顶或最底）。
Returns boolean
判定结果。
Protected _updateAndRenderNext
_updateAndRenderNext(data): void
更新并渲染尾部数据。
Parameters
data: ItemType[]
数据。
Returns void
Protected _updateAndRenderPrevious
_updateAndRenderPrevious(data): void
更新并渲染头部数据。
Parameters
data: ItemType[]
数据。
Returns void
addBoundaryItems
addBoundaryItems(data, position, keepDefaultView?): boolean
追加数据到边界。如果未到达边界，则数据不追加。
Parameters
data: ItemType[]
数据。
position: RenderPosition
位置。
Optional keepDefaultView: boolean
是否保持默认视图位置。
Returns boolean
数据是否已追加。
checkPosition
checkPosition(): void
检查当前滚动位置，如果在数据预读区间，则加载数据。 检查操作在 0.5s 内最多执行一次。
Returns void
clear
clear(): Promise<void>
清空所有数据项，进入无数据状态。
Returns Promise<void>
destroy
destroy(): void
销毁组件。
Returns void
isEmpty
isEmpty(): boolean
获取当前数据列表是否为空。
Returns boolean
当前数据列表是否为空。
off
off<Key>(type, cb?): void
移除事件监听器。
Type Parameters
Key extends keyof VirtualListEvent<ItemType>
Parameters
type: Key
仅移除指定事件类型。
Optional cb: Handler<VirtualListEvent<ItemType>[Key]>
仅移除指定监听函数。
Returns void
Inherited from PubSub.off
on
on<Key>(type, cb): void
添加事件监听器。
Type Parameters
Key extends keyof VirtualListEvent<ItemType>
Parameters
type: Key
事件类型。
cb: Handler<VirtualListEvent<ItemType>[Key]>
监听函数。
Returns void
Inherited from PubSub.on
reachedBoundary
reachedBoundary(position): boolean
获取指定位置是否已到达边界。
Parameters
position: RenderPosition
位置。
Returns boolean
是否到达边界。
refresh
refresh(): Promise<void>
刷新数据（重新加载）。
Returns Promise<void>
removeItem
removeItem(keyValue): undefined | ItemType
移除单个数据项。
Parameters
keyValue: ItemType[ItemKey]
要移除的数据项的 id。
Returns undefined | ItemType
被移除的数据项。如果没有数据项被移除，则返回 undefined。
removeItems
removeItems(keyValues): undefined | ItemType[]
移除多个数据项。
Parameters
keyValues: ItemType[ItemKey][]
要移除的数据项的 id 列表。
Returns undefined | ItemType[]
被移除的数据项。如果没有数据项被移除，则返回 undefined。
Since
1.0.0-beta.1
resetBoundaryState
resetBoundaryState(position): void
重置边界状态。如果当前状态为空，则执行数据刷新操作。
Parameters
position: RenderPosition
位置。
Returns void
retryFetch
retryFetch(position): void
重置无数据状态、边界状态和错误状态并请求数据（如果不是处在这三个状态，则不请求）。
Parameters
position: RenderPosition
位置。
Returns void
scrollToFoot
scrollToFoot(exceptState?): void
滚动到列表尾部。
Parameters
exceptState: boolean = false
Returns void
scrollToHead
scrollToHead(exceptState?): void
滚动到列表头部。
Parameters
exceptState: boolean = false
是否排除头部的状态节点。
Returns void
setOption
setOption<K>(key, value): void
修改组件选项（容器和默认视图不可修改）。
Type Parameters
K extends keyof VirtualListOptions<ItemType, ItemKey>
Parameters
key: K
选项名。
value: VirtualListOptions<ItemType, ItemKey>[K]
选项值。
Returns void
updateItem
updateItem(newData, keyValue?): boolean
更新数据项。
Parameters
newData: ItemType
新数据。
Optional keyValue: ItemType[ItemKey]
要更新的数据项的 key 值。如果为空，则以 newData 的 key 值为准。
Returns boolean
数据项是否在当前列表中。
