@just4/dom: DOMWrap
Module: dom-wrap
Class DOMWrap
DOM 包装类。
Hierarchy
DOMWrap
Implements
ArrayLike<DOMWrapMember>
Indexable
[index: number]: DOMWrapMember
Index
Constructors
constructor
Properties
length
Methods
add
addClass
after
append
appendTo
attr
before
blur
children
click
clone
css
data
each
empty
eq
every
filter
first
focus
forEach
get
hasClass
height
hide
html
index
indexOf
innerHeight
innerWidth
insertAfter
insertBefore
last
next
nextAll
nextUntil
off
offset
on
outerHeight
outerWidth
parent
parents
parentsUntil
prepend
prependTo
prev
prevAll
prevUntil
prop
remove
removeAttr
removeClass
removeData
replaceAll
replaceWith
reset
scrollLeft
scrollTop
show
siblings
some
submit
text
toArray
toggleClass
trigger
val
width
Constructors
constructor
new DOMWrap(nodes): DOMWrap
DOM 包装类。
Parameters
nodes: ArrayLike<DOMWrapMember>
列表节点。
Returns DOMWrap
Properties
length
length: number = 0
当前包含的节点数。
Implementation of ArrayLike.length
Methods
add
add(selector, context?): DOMWrap
返回包含当前节点及匹配到的新节点的 DOMWrap 对象（节点顺序与其在文档树中的顺序一致）。
Parameters
selector: string
选择器。
Optional context: Document | HTMLElement
上下文。
Optional
Returns DOMWrap
包含上述节点的 DOMWrap 对象。
Example
```
// <p id="p1"></p>
// <div><p id="p2"></p></div>
$('div').add('p'); // [p#p1, div, p#p2]
```
add(nodes): DOMWrap
返回包含当前节点及指定节点的 DOMWrap 对象（节点顺序与其在文档树中的顺序一致）。
Parameters
nodes: ArrayLike<DOMWrapMember>
指定节点。
Returns DOMWrap
包含上述节点的 DOMWrap 对象。
Example
```
// <div><p id="p2"></p></div>
$('div').add(document.querySelector('#p2')); // [div, p#p2]
```
addClass
addClass(classNames): DOMWrap
为当前所有节点添加样式类。
Parameters
classNames: string | string[]
样式类名。多个样式类名可用空格隔开，也可以传入数组。
Returns DOMWrap
当前对象。
Example
```
// <div></div>
$('div').addClass('visible'); // <div class="visible"></div>
```
Example
```
// <div></div>
$('div').addClass('visible bg'); // <div class="visible bg"></div>
```
Example
```
// <div></div>
$('div').addClass(['visible', 'bg']); // <div class="visible bg"></div>
```
after
after(target): DOMWrap
在当前所有节点之后插入目标节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
当前对象。
Example
```
$('div').after('<p>text</p>'); // 在每个 div 节点后插入 p 节点
```
append
append(target): DOMWrap
在当前所有节点的最后一个子节点后插入目标节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
当前对象。
appendTo
appendTo(target): DOMWrap
在目标节点的最后一个子节点后插入当前所有节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
包含被插入节点的 DOMWrap 对象。
attr
attr(name): string
获取当前第一个节点的属性值。
Parameters
name: string
属性名。
Returns string
属性值。
Example
```
// <input readonly="readonly" />
$('input').attr('readonly'); // "readonly"
```
attr(name, value): DOMWrap
设置当前所有节点的属性值。
Parameters
name: string
属性名。
value: string | boolean | IValueFunction<string | boolean>
属性值。
Returns DOMWrap
当前对象。
Example
```
$('input').attr('readonly', 'readonly');
```
attr(kvPairs): DOMWrap
设置当前所有节点的属性值。
Parameters
kvPairs: {
    [key: string]: string | boolean | IValueFunction<string | boolean>;
}
属性键值对。
[key: string]: string | boolean | IValueFunction<string | boolean>
Returns DOMWrap
当前对象。
Example
```
$('input').attr({
  readonly: 'readonly'
});
```
before
before(target): DOMWrap
在当前所有节点之前插入目标节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
当前对象。
blur
blur(): DOMWrap
触发当前所有节点的 blur 事件。
Returns DOMWrap
当前对象。
children
children(selector?): DOMWrap
查找当前所有节点的子元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
Example
```
// <ul id="list">
//  <li></li>
//  <li class="item"></li>
//  <li class="item"></li>
// </ul>
$('#list').children(); // [li, li.item, li.item]
$('#list').children('.item'); // [li.item, li.item]
```
click
click(): DOMWrap
触发当前所有节点的 click 事件。
Returns DOMWrap
当前对象。
clone
clone(withData?, deepWithData?): DOMWrap
克隆当前所有节点。
```
// <div id="container"></div>
const $container = $('#container').data('testData', 1);
$container.clone().data('testData'); // undefined
$container.clone(true).data('testData'); // 1
```
Parameters
Optional withData: boolean
是否克隆节点数据。
Optional
Optional deepWithData: boolean
是否克隆后代节点数据。
Optional
Returns DOMWrap
包含所有节点副本的 DOMWrap 对象。
css
css(name): string
获取当前第一个节点的样式属性值。
Parameters
name: string
样式属性名。
Returns string
样式属性值。
Example
```
$('div').css('color');
```
css(name, value): DOMWrap
设置当前所有节点的样式属性值。
Parameters
name: string
样式属性名。
value: string | number | IValueFunction<string | number>
样式属性值。
Returns DOMWrap
当前对象。
Example
```
$('div').css('color', 'red');
```
css(kvPairs): DOMWrap
设置当前所有节点的样式属性值。
Parameters
kvPairs: {
    [key: string]: number | string | IValueFunction<number | string>;
}
样式属性键值对。
[key: string]: number | string | IValueFunction<number | string>
Returns DOMWrap
当前对象。
Example
```
$('div').css({
  color: 'red',
  'font-size': '16px'
});
```
data
data(key): unknown
获取当前第一个节点的自定义数据项值。
Parameters
key: string
数据项键。
Returns unknown
数据项值。
Example
```
$('body').data('testData');
```
data(key, value): DOMWrap
设置当前所有节点的自定义数据项值。
Parameters
key: string
数据项键。
value: unknown
数据项值。
Returns DOMWrap
当前对象。
Example
```
$('body').data('testData', 'my test data');
```
data(kvPairs): DOMWrap
设置当前所有节点的自定义数据项值。
Parameters
kvPairs: {
    [key: string]: unknown | IValueFunction<unknown>;
}
数据项键值对。
[key: string]: unknown | IValueFunction<unknown>
Returns DOMWrap
当前对象。
Example
```
$('body').data({
  testData: 'my test data'
});
```
each
each(callback): DOMWrap
遍历当前所有节点。
Parameters
callback: ((this, index?, member?) => unknown)
对每个节点执行的操作函数，返回值为 false 时中断遍历。
(this, index?, member?): unknown
Parameters
this: DOMWrapMember
Optional index: number
Optional
Optional member: DOMWrapMember
Optional
Returns unknown
Returns DOMWrap
当前对象。
Example
```
$('div').each(function(i: number, member: DOMWrapMember) {
  console.log(i);
  return i < 10; // 仅遍历前 10 项
});
```
empty
empty(): DOMWrap
移除当前所有节点的所有后代节点，并清空其数据。
Returns DOMWrap
当前对象。
eq
eq(i): DOMWrap
返回仅包含指定索引节点的 DOMWrap 对象。
Parameters
i: number
索引。
Returns DOMWrap
仅包含指定索引节点的 DOMWrap 对象。
every
every(callback): boolean
即数组的 every。
Parameters
callback: IDOMWrapIterator
Returns boolean
filter
filter(callback): DOMWrap
功能与数组的 filter 基本一致，但返回值是 DOMWrap 对象。
Parameters
callback: IDOMWrapIterator
Returns DOMWrap
first
first(): DOMWrap
返回仅包含当前第一个节点的 DOMWrap 对象。
Returns DOMWrap
仅包含当前第一个节点的 DOMWrap 对象。
focus
focus(): DOMWrap
触发当前所有节点的 focus 事件。
Returns DOMWrap
当前对象。
forEach
forEach(callback): void
即数组的 forEach。
Parameters
callback: IDOMWrapIterator
Returns void
get
get(i): DOMWrapMember
获取指定索引的节点。
Parameters
i: number
索引。
Returns DOMWrapMember
指定索引的节点。
hasClass
hasClass(className): boolean
检查当前是否至少有一个节点包含指定样式类。
Parameters
className: string
指定样式类。
Returns boolean
当前是否至少有一个节点包含指定样式类。
Example
```
// <div class="visible"></div>
// <div></div>
$('div').hasClass('visible'); // true
```
height
height(): number
计算当前第一个节点的高度。
Returns number
高度（像素）。
hide
hide(): DOMWrap
隐藏当前所有节点。
Returns DOMWrap
当前对象。
html
html(): string
获取当前第一个节点的内部 html 代码。
Returns string
当前第一个节点的内部 html 代码。
Example
```
// <div><p>text</p></div>
$('div').html(); // "<p>text</p>"
```
html(html): DOMWrap
设置当前所有节点的内部 html 代码。
Parameters
html: string
html 代码。
Returns DOMWrap
当前对象。
Example
```
$('div').html('<p>text</p>');
```
index
index(): number
获取当前第一个节点在同级元素中的位置。
Returns number
位置序号。
Example
```
// <ul>
//  <li></li>
//  <li id="item"></li>
// </ul>
$('#item').index(); // 1
```
indexOf
indexOf(node): number
即数组的 indexOf。
Parameters
node: DOMWrapMember
指定节点。
Returns number
序号索引。
innerHeight
innerHeight(): number
计算当前第一个节点的内部高度（包含 padding）。
Returns number
内部高度（像素）。
innerWidth
innerWidth(): number
计算当前第一个节点的内部宽度（包含 padding）。
Returns number
内部宽度（像素）。
insertAfter
insertAfter(target): DOMWrap
把当前节点（或其副本）插入到目标节点之后。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
包含被插入节点的 DOMWrap 对象。
insertBefore
insertBefore(target): DOMWrap
把当前节点（或其副本）插入到目标节点之前。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
包含被插入节点的 DOMWrap 对象。
last
last(): DOMWrap
返回仅包含当前最后一个节点的 DOMWrap 对象。
Returns DOMWrap
仅包含当前最后一个节点的 DOMWrap 对象。
next
next(selector?): DOMWrap
查找当前所有节点的后一个同级元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
nextAll
nextAll(selector?): DOMWrap
查找当前所有节点后的所有同级元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
nextUntil
nextUntil(until?, filter?): DOMWrap
查找当前所有节点之后的同级元素，直到遇到符合指定规则的元素为止。
Parameters
Optional until: TraversalUntil
截止元素或选择器规则。
Optional
Optional filter: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
off
off(types?, selector?, handler?): DOMWrap
给当前所有节点的指定事件注销监听函数。 不指定监听函数和代理元素选择器时，注销指定事件类型的所有监听函数； 不指定事件类型时注销所有事件的监听函数。
Parameters
Optional types: string | string[]
事件类型。多个事件类型用空格隔开，或者以数组传入。
Optional
Optional selector: string | IEventHandler
代理元素选择器。不传或为空时不限制代理元素，为函数时表示监听函数。
Optional
Optional handler: IEventHandler
监听函数。不传或为空时注销指定事件的所有监听函数。
Optional
Returns DOMWrap
当前对象。
Example
```
$('body').off('click', handler); // 移除 click 事件的 handler 监听函数
$('body').off('click'); // 移除 click 事件的所有监听函数
$('body').off(); // 移除所有事件的所有监听函数
```
offset
offset(): IPosition
获取当前第一个节点相对于 document 的位置。
Returns IPosition
当前第一个节点相对于 document 的位置。
on
on(types, selector?, handler?): DOMWrap
给当前所有节点的指定事件注册监听函数。
Parameters
types: string | string[]
事件类型。多个事件类型用空格隔开，或者以数组传入。
Optional selector: string | IEventHandler
代理元素选择器。为空时不代理元素，为函数时表示监听函数。
Optional
Optional handler: IEventHandler
监听函数。
Optional
Returns DOMWrap
当前对象。
Example
```
$('body').on('click', 'div', function() {
  console.log('click on div');
});
$('body').on('click', function(e) {
  if (e.target === e.currentTarget) {
    console.log('click on body');
  }
});
```
outerHeight
outerHeight(includeMargin?): number
计算当前第一个节点的外部高度（包括 padding、border，也可以包含 margin）。
Parameters
Optional includeMargin: boolean
是否包含 margin。
Optional
Returns number
外部高度（像素）。
outerWidth
outerWidth(includeMargin?): number
计算当前第一个节点的外部宽度（包含 padding、border，也可以包含 margin）。
Parameters
Optional includeMargin: boolean
是否包含 margin。
Optional
Returns number
外部宽度（像素）。
parent
parent(selector?): DOMWrap
查找当前所有节点的父元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
parents
parents(selector?): DOMWrap
查找当前所有节点的祖先元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
parentsUntil
parentsUntil(until?, filter?): DOMWrap
查找当前所有节点的祖先元素，直到遇到符合指定规则的元素为止。
Parameters
Optional until: TraversalUntil
截止元素或选择器规则。
Optional
Optional filter: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
prepend
prepend(target): DOMWrap
在当前所有节点的第一个子节点前插入目标节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
当前对象。
prependTo
prependTo(target): DOMWrap
在目标节点的第一个子节点前插入当前所有节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
包含被插入节点的 DOMWrap 对象。
prev
prev(selector?): DOMWrap
查找当前所有节点的前一个同级元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
prevAll
prevAll(selector?): DOMWrap
查找当前所有节点前的所有同级元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
prevUntil
prevUntil(until?, filter?): DOMWrap
查找当前所有节点之前的同级元素，直到遇到符合指定规则的元素为止。
Parameters
Optional until: TraversalUntil
截止元素或选择器规则。
Optional
Optional filter: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
prop
prop(name): unknown
获取当前第一个节点的特性值。
Parameters
name: string
特性名。
Returns unknown
特性值。
Example
```
// <input readonly="readonly" />
$('input').prop('readOnly'); // true
```
prop(name, value): DOMWrap
设置当前所有节点的特性值。
Parameters
name: string
特性名。
value: unknown
特性值。
Returns DOMWrap
当前对象。
Example
```
$('input').prop('readOnly', true);
```
prop(kvPairs): DOMWrap
设置当前所有节点的特性值。
Parameters
kvPairs: {
    [key: string]: unknown | IValueFunction<unknown>;
}
特性键值对。
[key: string]: unknown | IValueFunction<unknown>
Returns DOMWrap
当前对象。
Example
```
$('input').prop({
  readOnly: true
});
```
remove
remove(): DOMWrap
把当前所有节点从其所属文档中移除，并清除其数据。
Returns DOMWrap
当前对象。
Example
```
$('div').remove(); // 移除所有 div
```
removeAttr
removeAttr(names): DOMWrap
移除当前所有节点的属性值。
Parameters
names: string | string[]
属性名。多个属性名可用空格隔开，也可以传入数组。
Returns DOMWrap
当前对象。
Example
```
$('div').removeAttr('id');
```
removeClass
removeClass(classNames?): DOMWrap
为当前所有节点移除样式类。
Parameters
Optional classNames: string | string[]
样式类名。多个样式类名可用空格隔开，也可以传入数组。不传时移除所有样式类。
Optional
Returns DOMWrap
当前对象。
Example
```
// <div class="visible bg"></div>
$('div').removeClass('bg'); // <div class="visible"></div>
```
Example
```
// <div class="visible bg"></div>
$('div').removeClass('visible bg'); // <div></div>
```
Example
```
// <div class="visible bg"></div>
$('div').removeClass(['visible', 'bg']); // <div></div>
```
Example
```
// <div class="visible bg"></div>
$('div').removeClass(); // <div></div>
```
removeData
removeData(keys?): DOMWrap
移除当前所有节点的自定义数据项。
Parameters
Optional keys: string | string[]
数据项键。多个键可用空格隔开，也可以传入数组。不传时清理所有自定义数据项。
Optional
Returns DOMWrap
当前对象。
Example
```
$('body').removeData('testData'); // remove single
$('body').removeData(); // remove all
```
replaceAll
replaceAll(target): DOMWrap
把目标节点替换为当前节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
包含替换后节点的 DOMWrap 对象。
Example
```
// <div>text</div>
// <div>text</div>
$('<p>text</p>').replaceAll('div'); // 所有 div 都替换成 p
```
replaceWith
replaceWith(target): DOMWrap
把当前节点替换为目标节点（或其副本）。
Parameters
target: InsertTarget
目标节点。
Returns DOMWrap
当前对象。
reset
reset(): DOMWrap
触发当前所有节点的 reset 事件。
Returns DOMWrap
当前对象。
scrollLeft
scrollLeft(): number
获取当前第一个节点的 scrollLeft。
Returns number
当前第一个节点的 scrollLeft。
scrollLeft(value): DOMWrap
设置当前所有节点的 scrollLeft。
Parameters
value: number | IValueFunction<number>
scrollLeft 值。
Returns DOMWrap
当前对象。
scrollTop
scrollTop(): number
获取当前第一个节点的 scrollTop。
Returns number
当前第一个节点的 scrollTop。
scrollTop(value): DOMWrap
设置当前所有节点的 scrollTop。
Parameters
value: number | IValueFunction<number>
scrollTop 值。
Returns DOMWrap
当前对象。
show
show(): DOMWrap
显示当前所有节点。
Returns DOMWrap
当前对象。
siblings
siblings(selector?): DOMWrap
查找当前所有节点的同级元素。
Parameters
Optional selector: string
选择器。不为空时仅返回符合选择器规则的元素。
Optional
Returns DOMWrap
包含查找结果的 DOMWrap 对象。
Example
```
// <ul>
//  <li id="first-item"></li>
//  <li></li>
//  <li class="last-item"></li>
// </ul>
$('#first-item').siblings(); // [li, li.last-item]
$('#first-item').siblings('.last-item'); // [li.last-item]
```
some
some(callback): boolean
即数组的 some。
Parameters
callback: IDOMWrapIterator
Returns boolean
submit
submit(): DOMWrap
触发当前所有节点的 submit 事件。
Returns DOMWrap
当前对象。
text
text(): string
获取当前第一个节点的内部文本内容。
Returns string
当前第一个节点的内部文本内容。
text(text): DOMWrap
设置当前所有节点的内部文本内容。
Parameters
text: string
文本内容。
Returns DOMWrap
当前对象。
toArray
toArray(): DOMWrapMember[]
返回包含当前所有节点的数组。
Returns DOMWrapMember[]
包含当前所有节点的数组。
toggleClass
toggleClass(classNames): DOMWrap
对当前每个节点，如果包含指定样式类，则移除；否则添加。
Parameters
classNames: string | string[]
样式类名。多个样式类名可用空格隔开，也可以传入数组。
Returns DOMWrap
当前对象。
Example
```
// <div class="visible bg"></div>
// <div></div>
$('div').toggleClass('visible');
// <div class="bg"></div>
// <div class="visible"></div>
```
Example
```
// <div class="visible bg"></div>
// <div></div>
$('div').toggleClass('visible bg');
// <div></div>
// <div class="visible bg"></div>
```
Example
```
// <div class="visible"></div>
// <div class="bg"></div>
$('div').toggleClass(['visible', 'bg']);
// <div class="bg"></div>
// <div class="visible"></div>
```
trigger
trigger(type): DOMWrap
触发当前所有节点的特定事件。
Parameters
type: string
事件类型。
Returns DOMWrap
当前对象。
Example
```
$('input[type=button]').trigger('click');
```
val
val(): string
获取当前第一个节点的 value 特性值。
Returns string
当前第一个节点的 value 特性值。
Example
```
$('input').val();
```
val(value): DOMWrap
设置当前所有节点的 value 特性值。
Parameters
value: string
value 值。
Returns DOMWrap
当前对象。
Example
```
$('input').val('value');
```
width
width(): number
计算当前第一个节点的宽度。
Returns number
宽度（像素）。
