@just4/dom: EventWrap
Module: event-wrap
Class EventWrap
事件对象包装类。
Hierarchy
EventWrap
Index
Constructors
constructor
Properties
clientX
clientY
currentTarget
originalEvent
pageX
pageY
target
timeStamp
type
Methods
isDefaultPrevented
isPropagationStopped
preventDefault
stopPropagation
Constructors
constructor
new EventWrap(evt: Event, listenerThis: EventTarget): EventWrap
构造函数。
Parameters
evt: Event
原事件对象。
listenerThis: EventTarget
监听函数中的 this（即 currentTarget）。
Returns EventWrap
Properties
Optional Readonly clientX
clientX?: number
对应原事件对象的 clientX。
Optional Readonly clientY
clientY?: number
对应原事件对象的 clientY。
Readonly currentTarget
currentTarget: EventTarget
事件监听绑定的目标。
Readonly originalEvent
originalEvent: Event
原事件对象。
Optional Readonly pageX
pageX?: number
对应原事件对象的 pageX。
Optional Readonly pageY
pageY?: number
对应原事件对象的 pageY。
Readonly target
target: null | EventTarget
触发事件的目标。
Readonly timeStamp
timeStamp: number
事件产生的时间。
Readonly type
type: string
事件类型。
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
获取事件的默认行为是否被阻止。
Returns boolean
事件的默认行为是否被阻止。
isPropagationStopped
isPropagationStopped(): boolean
获取事件的冒泡是否被阻止。
Returns boolean
事件的冒泡是否被阻止。
preventDefault
preventDefault(): void
阻止事件的默认行为。
Returns void
stopPropagation
stopPropagation(): void
阻止事件冒泡。
Returns void
