@just4/ajax: interfaces
Module interfaces
接口和类型。
Index
Interfaces
IAJAXOptions
IAJAXResponse
Type aliases
BodyType
DataType
RequestMethod
RequestType
ResponseType
URLParams
UniversalParams
Type aliases
BodyType
BodyType: string | FormData | Blob | ArrayBuffer
请求主体（xhr.send 可以直接发送的类型）。
DataType
DataType: UniversalParams | BodyType
请求数据。
RequestMethod
RequestMethod: "get" | "post" | "put" | "delete" | "patch"
请求方法。
RequestType
RequestType: "" | "form" | "json"
请求格式。
ResponseType
ResponseType: "json" | "xml" | "text"
响应格式。
URLParams
URLParams: string | UniversalParams
URL 参数。
UniversalParams
UniversalParams: {}
通用参数集合。
Type declaration
[key: string]: unknown
