@just4/storage: ExpiresPlugin
Module: expires-plugin
Class ExpiresPlugin<T>
过期时间插件。
Since
2.0.0
Example
```
import { StorageWrap, ExpiresPlugin } from '@just4/storage';
const storage = new StorageWrap('local', {
  plugins: [new ExpiresPlugin('local')]
});
storage.set('test-01', '1', { expires:
  new Date(2023, 11, 1)
}); // 2023 年 12 月 1 日 00:00:00 过期
storage.set('test-02', '1', {
  expires: '1 day'
}); // 当前时间的 1 天后过期
storage.set('test-03', '1', {
  expires: '5 secs'
}); // 当前时间的 5 秒后过期
storage.get('test-03'); // '1'
setTimeout(() => {
  storage.get('test-03'); // null
}, 6000);
```
Type Parameters
T extends ISetItemOptions = ISetItemOptions
Hierarchy
StorageWrap<T>
ExpiresPlugin
Index
Constructors
constructor
Properties
_options
_plugins
_storage
available
Methods
_doGetting
_doRemoving
_doSetting
get
getAsJSON
handleGetting
handleRemoving
handleSetting
remove
set
setAsJSON
Constructors
constructor
new ExpiresPlugin<T>(storage, options?): ExpiresPlugin<T>
Type Parameters
T extends ISetItemOptions = ISetItemOptions
Parameters
storage: StorageType
Optional options: IStorageOptions
Optional
Returns ExpiresPlugin<T>
Overrides StorageWrap.constructor
Properties
Protected Readonly _options
_options: IStorageOptions
存储包装的选项。
Inherited from StorageWrap._options
Protected Readonly _plugins
_plugins: StorageWrap<object>[] = []
存储所有插件。
Inherited from StorageWrap._plugins
Protected Readonly _storage
_storage: SimpleWrap
使用的存储对象。
Inherited from StorageWrap._storage
Readonly available
available: boolean
当前存储对象是否有效（如果获取存储对象出现异常，则无效）。
Inherited from StorageWrap.available
Methods
Protected _doGetting
_doGetting(params): void
执行 get 操作的函数。
Parameters
params: IGettingParams
get 操作的参数。
Returns void
Since
2.0.0
Overrides StorageWrap._doGetting
Protected _doRemoving
_doRemoving(params): void
执行 remove 操作的函数。
Parameters
params: IRemovingParams
remove 操作的参数。
Returns void
Since
2.0.0
Inherited from StorageWrap._doRemoving
Protected _doSetting
_doSetting(params): void
执行 set 操作的函数。
Parameters
params: ISettingParams<T>
set 操作的参数。
Returns void
Since
2.0.0
Overrides StorageWrap._doSetting
get
get(key): ItemValue
获取指定存储项的值。
Parameters
key: string
存储项键名。
Returns ItemValue
存储项的值。
Inherited from StorageWrap.get
getAsJSON
getAsJSON(key): unknown
获取指定存储项的值并解析为 JSON。
Parameters
key: string
存储项键名。
Returns unknown
解析结果。
Inherited from StorageWrap.getAsJSON
handleGetting
handleGetting(params): void
用于在插件机制中处理 get 操作。
Parameters
params: IGettingParams
get 操作的参数。
Returns void
Since
2.0.0
Inherited from StorageWrap.handleGetting
handleRemoving
handleRemoving(params): void
用于在插件机制中处理 remove 操作。
Parameters
params: IRemovingParams
remove 操作的参数。
Returns void
Since
2.0.0
Inherited from StorageWrap.handleRemoving
handleSetting
handleSetting(params): void
用于在插件机制中处理 set 操作。
Parameters
params: ISettingParams<T>
set 操作的参数。
Returns void
Since
2.0.0
Inherited from StorageWrap.handleSetting
remove
remove(key): void
移除存储项。
Parameters
key: string
存储项键名。
Returns void
Inherited from StorageWrap.remove
set
set(key, value, options?): void
写入指定存储项的值。
Parameters
key: string
存储项键名。
value: string
存储项的值。
Optional options: T
写入操作的选项。
Optional
Returns void
Inherited from StorageWrap.set
setAsJSON
setAsJSON(key, value, options?): void
把指定值序列化为 JSON 字符串后写入到指定存储项。
Parameters
key: string
存储项键名。
value: unknown
存储项的值。
Optional options: T
写入操作的选项。
Optional
Returns void
Inherited from StorageWrap.setAsJSON
