@just4/storage: StorageWrap
Module: storage-wrap
Class StorageWrap
本地存储包装类。
Hierarchy
StorageWrap
Index
Constructors
constructor
Properties
_storage
Methods
get
getAsJSON
remove
set
setAsJSON
Constructors
constructor
new StorageWrap(storage?: IStorage): StorageWrap
本地存储包装类。
Parameters
Optional storage: IStorage
使用的存储对象。
Returns StorageWrap
Properties
Private Readonly _storage
_storage: IStorage
使用的存储对象。
Methods
get
get(key: string): null | string
获取指定存储项的值。
Parameters
key: string
存储项键名。
Returns null | string
存储项的值。
getAsJSON
getAsJSON(key: string): unknown
获取指定存储项的值并解析为 JSON。
Parameters
key: string
存储项键名。
Returns unknown
解析结果。
remove
remove(key: string): void
移除存储项。
Parameters
key: string
存储项键名。
Returns void
set
set(key: string, value: string): boolean
写入指定存储项的值。
Parameters
key: string
存储项键名。
value: string
存储项的值。
Returns boolean
写入是否成功。
setAsJSON
setAsJSON(key: string, value: unknown): boolean
把指定值序列化为 JSON 字符串后写入到指定存储项。
Parameters
key: string
存储项键名。
value: unknown
存储项的值。
Returns boolean
写入是否成功。
